services:
  sensor:
    image: sensor
    build: src/sensor
    ports:
      - 5560

  mongo:
    image: mongo
    restart: always
    ports:
      - 27017

  fog-node:
    image: replay_broker
    build: src/replay_broker
    ports:
      - 1234
      - 4341
      - 1441
    command: --replay --config configs/fog_broker.yaml